
/* Media Query for Desktop: @media ( min-width: 900px ) {} */

/* Fonts */
@font-face {
    font-family: 'Lato';
    src: url('./assets/fonts/Lato-Regular.ttf') format('truetype');
    font-weight: 400;
}

@font-face {
    font-family: 'The Seasons';
    src: url('./assets/fonts/Fontspring-theseasons-reg.otf') format('opentype');
    font-weight: 400;
}

/* Global Variables */
:root{

    /* Colors */
    --clr-text-primary: rgb(15, 15, 15);
    --clr-text-primary-light: rgba(15, 15, 15, 0.7);
    --clr-bg: rgb(235, 235, 235);
    --clr-secondary: rgb(255 255 255 / 67%);
    --clr-link-hover: rgba(112, 112, 112, 0.7);
    
    /* Dark Theme Colors */
    /* --clr-text-primary: rgb(253, 253, 253);
    --clr-text-primary-light: rgba(240, 240, 240, 0.7);
    --clr-bg: rgb(26, 26, 26);
    --clr-secondary: rgba(19, 19, 19, 0.67);
    --clr-link-hover: rgba(161, 161, 161, 0.7); */


    /* Font Sizes */
    --fs-title-mobile: 3rem;
    --fs-title-desktop: 8rem;
    --fs-second-heading-mobile: 2rem;
    --fs-second-heading-desktop: 3rem;
    --fs-third-heading-mobile: 1rem;
    --fs-third-heading-desktop: 1.3rem;
    --fs-500: 1.2rem;
    --fs-normal: 1rem;
    --fs-small: .8rem;


    /* Fonts */
    --font-primary: serif;
    --font-primary: 'Lato', serif;
    --font-secondary: 'The Seasons', serif;

}

/* Resets */
*, *::before, *::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    max-width: 1440px;
    margin-inline: auto;
    padding: 0 2rem;
    color: var(--clr-text-primary);
    font-family: var(--font-primary);
    background-color: var(--clr-bg);

    @media ( min-width: 900px ) {
        padding: 0 5rem;
    }

    h1, h2, h3{
        font-family: var(--font-secondary);
    }

    h2{
        font-size: var(--fs-second-heading-mobile);

        @media ( min-width: 900px ) {
            font-size: var(--fs-second-heading-desktop);
        }
    }

    h3{
        font-size: var(--fs-third-heading-mobile);

        @media ( min-width: 900px ) {
            font-size: var(--fs-third-heading-desktop);
        }
    }

    path{
        fill: var(--clr-text-primary);
    }

    a:hover, a:hover path {
        color: var(--clr-link-hover);
        fill: var(--clr-link-hover);
    }
}

.name{
    margin: 3rem 0 1rem 0;
    font-size: var(--fs-title-mobile);
    font-weight: 400;
    text-align: center;
    text-transform: uppercase;

    @media ( min-width: 900px ) {
        margin: 7rem 0 5rem 0;
        font-size: var(--fs-title-desktop);
    }
}

.profile{
    
    @media ( min-width: 900px ) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        gap: 5rem;
    }
}

.profile_img_container{
    max-width: 40vw;
    margin-inline: auto;

    @media ( min-width: 900px ) {
        border-radius: 50%;
    }
}

.profile_img{
    width: 100%;
    aspect-ratio: 1 / 1;
    border-radius: 50%;

    @media ( min-width: 900px ) {
        border-radius: 50%;
    }
}

.profile-content{
    margin-block-start: 3rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-inline: auto;
    width: fit-content;

    @media ( min-width: 900px ) {
        margin-block-start: unset;
        gap: 3rem;
        margin-inline: unset;
    }
}

.profile-content h3{
    margin-block-end: .5rem;
}

.phone_number{
    margin-block-end: .1rem;
}

.social_links{
    display: flex;
    align-items: center;
    gap: 1rem;

    a{
        font-size: var(--fs-small);
        color: inherit;
        text-decoration: none;
    }

    svg{
        width: 1.5rem;
    }
}

/* Sections combine styles */

.section{
    padding-block-start: 5rem;

    @media ( min-width: 900px ) {
        padding-block-start: 10rem;
    }
}

.second_heading{
    margin-block-end: 2rem;
    
    @media ( min-width: 900px ) {
        margin-block-end: 3rem;
    }
}



/* Services Section */
/* .service{
    margin-block-end: 1.5rem;

    @media ( min-width: 900px ) {
        margin: 0 0 2rem 5rem;
    }
} */

/* .service-name::before{
    content: "";
    aspect-ratio: 1 / 1;
    width: 2rem;
    background-color: silver;
    border-radius: 50%;
} */

/* .service-name{
    display: flex;
    align-items: center;
    gap: 1rem;
    font-weight: 400;
} */

.services{
    
    @media ( min-width: 900px ) {
        display: grid;
        gap: 3rem 5rem;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
}

.service{
    margin-block-end: 1.5rem;
    padding: 3rem;
    background: var(--clr-secondary);
    border-radius: 10px;

    @media ( min-width: 900px ) {
        margin-block-end: 0;
    }
}

.service-name{
    margin-block-end: 1.3rem;
}



/* Portfolio Section */
.portfolio_items{
    
    @media ( min-width: 900px ) {
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
}

.portfolio_item{
    margin-block-end: 1.5rem;

    @media ( min-width: 900px ) {
        margin-block-end: 0;
    }
}

.portfolio_img{
    width: 100%;
}



/* Contact Section */
.contacts{
    margin-block-start: 3rem;
    width: fit-content;
    margin-inline: auto;
    
    @media ( min-width: 900px ) {
        margin-block-start: 7rem;
    }

    .social_links{
        margin-block-start: 2rem;
        gap: 1.2rem;
        
        @media ( min-width: 900px ) {
            margin-block-start: 3rem;
            width: fit-content;
            margin-inline: auto;
        }
    }
}

.contacts .social_link svg {
    width: 1.2rem;

    @media ( min-width: 900px ) {
        width: 1.5rem;
    }
}

.contact{
    margin-block-end: 1.2rem;
    display: flex;
    align-items: center;
    gap: 1.2rem;
    font-weight: 700;
    text-decoration: none;
    color: var(--clr-text-primary);
    
    @media ( min-width: 900px ) {
        margin-block-end: 1.5rem;
        gap: 3rem;
        font-size: var(--fs-500);
    }
}

.contact_icon svg{
    width: 1.2em;
    
    @media ( min-width: 900px ) {
        width: 1.7em;
        /* width: 2em; */
    }
}



/* FOOTER */
.footer{
    margin-block-start: 5rem;
    padding-block: 2rem;
    font-size: var(--fs-small);
    text-align: center;
    font-weight: 700;
    color: var(--clr-text-primary-light);

    @media ( min-width: 900px ) {
        margin-block-start: 15rem;
    }
}