
Documentation

 -   Open the "Website Files" folder.
 -   Open the "index" file in any browser. Youll's see the website page.
 -   Now open the "data" file in Notepad or any text editor or code editor.
 -   Now replace the dummy content with your original content.
 -   When done, open the "assets" folder then "images" folder and replace the dummy images with your images. But there names should be same as the names of dummy images. And all the images should be in "jpg" format except the "site-icon" image which should be in "png" format.
 -   Now your site is ready to be hosted on the cloud. Upload all the files from "Website Files" folder on your hosting provider and get a domain name and that's it.