/*
    Author:      "Pakodev"
    Email:        pakodev.info@gmail.com
    X (twitter):  https://x.com/dev_pakodev
*/

/* Used mobile layout first approach */
/* Break Point for Desktop view: (min-width: 900px) */


/*--- Fonts ---*/
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

@font-face {
    font-family: 'The Seasons';
    src: url('./assets/fonts/Fontspring-theseasons-reg.otf') format('opentype');
    font-weight: 400;
}

/*--- Global Variables ---*/
:root{

    /* Colors */
    --clr-text-primary: rgb(15, 15, 15);
    --clr-text-primary-light: rgba(15, 15, 15, 0.7);
    --clr-bg: rgb(235, 235, 235);
    --clr-secondary: rgb(255 255 255 / 67%);


    /* Font Sizes */
    --fs-title-mobile: 3rem;
    --fs-title-desktop: 8rem;
    --fs-second-heading-mobile: 2rem;
    --fs-second-heading-desktop: 3rem;
    --fs-third-heading-mobile: 1rem;
    --fs-third-heading-desktop: 1.3rem;
    --fs-500: 1.2rem;
    --fs-normal: 1rem;
    --fs-small: .8rem;


    /* Fonts */
    --font-primary: 'Lato', serif;
    --font-secondary: 'The Seasons', serif;

}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body{
    max-width: 1440px;
    margin-inline: auto;
    padding: 0 2rem;
    color: var(--clr-text-primary);
    font-family: var(--font-primary);
    background-color: var(--clr-bg);

    @media ( min-width: 900px ) {
        padding: 0 5rem;
    }
}

h1,
h2,
h3{
    font-family: var(--font-secondary);
}

h2{
    font-size: var(--fs-second-heading-mobile);

    @media ( min-width: 900px ) {
        font-size: var(--fs-second-heading-desktop);
    }
}

h3{
    font-size: var(--fs-third-heading-mobile);

    @media ( min-width: 900px ) {
        font-size: var(--fs-third-heading-desktop);
    }
}

p {
    line-height: 1.24;
    letter-spacing: 0.1px;
}

path{
    fill: var(--clr-text-primary);
}

a:hover{
    transform: scale(1.05);
}

.social_links a:hover svg {
    transform: scale(1.2);
}

.name{
    margin: 3rem 0 1rem 0;
    font-size: var(--fs-title-mobile);
    font-weight: 400;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 10px;
    
    @media ( min-width: 900px ) {
        margin: 7rem 0 5rem 0;
        font-size: var(--fs-title-desktop);
        letter-spacing: 30px;
    }
}

.profile{
    
    @media ( min-width: 900px ) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        gap: 5rem;
    }
}

.profile_img_container{
    max-width: 40vw;
    margin-inline: auto;

    @media ( min-width: 900px ) {
        border-radius: 50%;
    }
}

.profile_img{
    width: 100%;
    aspect-ratio: 1 / 1;
    border-radius: 50%;

    @media ( min-width: 900px ) {
        border-radius: 50%;
    }
}

.profile-content{
    margin-block-start: 3rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-inline: auto;
    width: fit-content;

    @media ( min-width: 900px ) {
        margin-block-start: unset;
        gap: 3rem;
        margin-inline: unset;
    }
}

.profile-content h3{
    margin-block-end: .5rem;
}

.phone_number{
    margin-block-end: .1rem;
}

.social_links{
    display: flex;
    align-items: center;
    gap: 1rem;

}

.social_links a{
    font-size: var(--fs-small);
    color: inherit;
    text-decoration: none;
}

.social_links svg{
    width: 1.5rem;
}


/* Sections combine styles */

.section{
    padding-block-start: 5rem;

    @media ( min-width: 900px ) {
        padding-block-start: 10rem;
    }
}

.second_heading{
    margin-block-end: 2rem;
    
    @media ( min-width: 900px ) {
        margin-block-end: 3rem;
    }
}


.services{
    
    @media ( min-width: 900px ) {
        display: grid;
        /* gap: 3rem 5rem; */
        gap: 3rem clamp(1rem, 3vw, 5rem);
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
}

.service{
    margin-block-end: 1.5rem;
    padding: 3rem;
    background: var(--clr-secondary);
    border-radius: 10px;
    
    @media ( min-width: 900px ) {
        margin-block-end: 0;
        padding: clamp(2rem, 4vw, 3rem);
    }
}

.service-name{
    margin-block-end: 1.3rem;
}


/*--- Portfolio Section ---*/
.portfolio_items{
    
    @media ( min-width: 900px ) {
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
}

.portfolio_item{
    margin-block-end: 1.5rem;

    @media ( min-width: 900px ) {
        margin-block-end: 0;
    }
}

.portfolio_img{
    width: 100%;
}


/*--- Contact Section ---*/
.contacts{
    margin-block-start: 3rem;
    width: fit-content;
    margin-inline: auto;
    display: flex;
    flex-direction: column;
    
    @media ( min-width: 900px ) {
        margin-block-start: 7rem;
        width: 100%;
        flex-direction: unset;
        justify-content: space-between;
    }
}

.contacts .social_links{
    margin-block-start: .5rem;
    gap: 1.2rem;
    
    @media ( min-width: 900px ) {
        margin-block-start: 0;
    }
}

.contacts .social_link svg {
    width: 1.2rem;

    @media ( min-width: 900px ) {
        width: 1.5rem;
    }
}

.contact{
    margin-block-end: 1.2rem;
    display: flex;
    align-items: center;
    gap: 1.2rem;
    font-weight: 700;
    text-decoration: none;
    color: var(--clr-text-primary);
    
    @media ( min-width: 900px ) {
        gap: 1.5rem;
        font-size: var(--fs-500);
    }
}

.contact_icon svg{
    width: 1.2em;
    
    @media ( min-width: 900px ) {
        width: 1.7em;
        /* width: 2em; */
    }
}

.contact:nth-child(2){
    @media ( min-width: 900px ) {
        order: 2;
    }
}


/*--- FOOTER ---*/
.footer{
    margin-block-start: 5rem;
    padding-block: 2rem;
    font-size: var(--fs-small);
    text-align: center;
    font-weight: 700;
    color: var(--clr-text-primary-light);

    @media ( min-width: 900px ) {
        margin-block-start: 7rem;
    }
}

/*----- THE END -----*/